/* tablet */
@media screen and (min-width: 768px) {
    .container {
        width: 80%;
    }

    .nav-links {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
        background-color: transparent;
        transform: translateY(0%);
        height: auto;
        top: auto;
        left: auto;
        margin: auto;
        transition: transform 0s ease-in;
    }

    .logo {
        flex: 2;
    }

    .nav-links li {
        opacity: 1;
    }

    .burger {
        display: none;
    }

    .active {
        padding-bottom: 10px;
        border-bottom: solid 2px $blue;
    }


    .hero {
        margin: 3rem 0 5rem 0;
    }

    .hero-content {
        margin: auto;
        flex-direction: row;
        width: 100%;
        align-items: center;
        text-align: left;
    } 

    .main-button-container {
        flex-direction: column;
        height: 12vh;
        justify-content: space-between;
    }

    .main-btn, .secondary-btn {
        width: 60%;
    }

    .offer {
        margin: 5rem 0 5rem 0;
    }

    .info-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.5rem;
    }

    .contact-form {
        margin: auto;
        width: 90%;
    }

    .contact-btn {
        width: 25%;
        font-weight: 600;
    }

    .contact-p {
        width: 75%;
        margin: auto;
    }

    .project-container {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    .blog-item {
        width: 100%;
    }
    .affiliate-links-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  auto;
    }

    .social-icons {
        width: 25%;
    }
    
}

/* Desktop */
@media screen and (min-width: 1200px) {
    .container {
        width: 50%;
    }

    .nav-links {
        width: 50%;  
    }

    
    .footer-icons {
        width: 15%;
    }

    .contact-p {
        width: 50%;
    }

    .about-btn {
        width: 30%;
    }

    .blog-items {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .blog-item {
        margin: 0 auto;
    }

    .blog-h1 {
        margin-bottom: 25px;
    }
}